LOG_TO_SERVER_TEST/Pages/SelectTractorAndField.xaml

<Window x:Class="LOG_TO_SERVER_TEST.Pages.SelectTractorAndField"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LOG_TO_SERVER_TEST.Pages"
        mc:Ignorable="d"
        Title="SelectTractorAndField" Height="450" Width="800">
    <Grid>
        <Button x:Name="tractor1Btn" Content="Tractor 1" HorizontalAlignment="Left" Height="43" Margin="106,93,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click"/>
        <Button x:Name="field1Btn" Content="Field 1" HorizontalAlignment="Left" Height="43" Margin="597,93,0,0" VerticalAlignment="Top" Width="84" Click="field1Btn_Click"/>
        <Label Content="Select Tractor" HorizontalAlignment="Left" Height="37" Margin="66,26,0,0" VerticalAlignment="Top" Width="192" FontWeight="Bold" FontSize="24"/>
        <Label Content="Select Field" HorizontalAlignment="Left" Height="52" Margin="566,26,0,0" VerticalAlignment="Top" Width="186" FontWeight="Bold" FontSize="24"/>
        <Button x:Name="tractor2Btn" Content="Tractor 2" HorizontalAlignment="Left" Height="43" Margin="106,174,0,0" VerticalAlignment="Top" Width="84" Click="tractor2Btn_Click"/>
        <Button x:Name="field2Btn" Content="Field 2" HorizontalAlignment="Left" Height="43" Margin="597,169,0,0" VerticalAlignment="Top" Width="84" Click="field2Btn_Click"/>

    </Grid>
</Window>
